{
  "name": "pocketia",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "sync:cards": "node scripts/sync-pocket-cards.mjs",
    "sync:flibustier": "node scripts/sync-flibustier-data.mjs",
    "sync:raw-to-consolidated": "node scripts/import-raw-to-consolidated.mjs",
    "build:complete-cards": "node scripts/build-complete-cards.mjs",
    "merge:image-urls": "node scripts/merge-raw-image-urls.mjs",
    "sync:images": "node scripts/download-card-images.mjs",
    "build:site-cards": "node scripts/build-site-cards.mjs",
    "fix:rarities": "node scripts/fix-rarities-from-db.mjs",
    "fix:types-promo": "node scripts/fix-types-and-promo.mjs",
    "enrich:combat": "node scripts/enrich-combat-fields.mjs",
    "enrich:trainer-subtypes": "node scripts/enrich-trainer-subtypes.mjs"
  }
}
